import React, { useState } from 'react';
import Select from 'react-select';

const Indicators = () => {
  const [selectedIndicators, setSelectedIndicators] = useState([]);

  const options = [
    { value: 'rsi', label: 'RSI' },
    { value: 'sma', label: 'SMA' },
    { value: 'ema_13', label: 'EMA 13' },
    { value: 'ema_20', label: 'EMA 20' },
    { value: 'vwap', label: 'VWAP' },
    { value: 'bb', label: 'Bollinger Bands' }
  ];

  const handleChange = (selectedOptions) => {
    setSelectedIndicators(selectedOptions);
  };

  return (
    <div style={{ width: '450px', padding: '15px', border: '1px solid #d9d9d9' }}>
      <span style={{ fontSize: '18px', marginBottom: '10px', display: 'inline-block' }}>
        Choose Indicators
      </span>
      <Select
        isMulti
        options={options}
        value={selectedIndicators}
        onChange={handleChange}
        styles={{
          control: (base) => ({
            ...base,
            borderColor: '#d9d9d9',
            '&:hover': { borderColor: '#b3b3b3' },
            boxShadow: 'none',
          }),
          menu: (base) => ({
            ...base,
            zIndex: 100,
          }),
        }}
      />
    </div>
  );
};

export default Indicators;
