import React from 'react';
import Chart from 'chart.js/auto';

const CandlestickChart = ({ candlestickData }) => {
  const canvasRef = React.useRef();

  React.useEffect(() => {
    if (!candlestickData || candlestickData.length === 0) return;

    const ctx = canvasRef.current.getContext('2d');
    new Chart(ctx, {
      type: 'candlestick',
      data: {
        datasets: [{
          data: candlestickData,
          label: 'Candlestick Data'
        }]
      },
      options: {
        // Customize options
      }
    });
  }, [candlestickData]);

  return <canvas ref={canvasRef}></canvas>;
};

const RSIChart = ({ rsiData }) => {
  const canvasRef = React.useRef();

  React.useEffect(() => {
    if (!rsiData || rsiData.length === 0) return;

    const ctx = canvasRef.current.getContext('2d');
    new Chart(ctx, {
      type: 'line',
      data: {
        datasets: [{
          data: rsiData,
          label: 'RSI Data'
        }]
      },
      options: {
        // Customize options
      }
    });
  }, [rsiData]);

  return <canvas ref={canvasRef}></canvas>;
};

const ChartComponent = () => {
  // Static candlestick data
  const candlestickData = [
    { t: 1, o: 100, h: 120, l: 90, c: 110 },
    { t: 2, o: 110, h: 130, l: 95, c: 115 },
    { t: 3, o: 115, h: 135, l: 100, c: 125 },
  ];

  // Static RSI data
  const rsiData = [
    { x: 1, y: 70 },
    { x: 2, y: 75 },
    { x: 3, y: 80 },
  ];

  return (
    <div>
      <h1>Candlestick Chart</h1>
      <CandlestickChart candlestickData={candlestickData} />
      <h1>RSI Chart</h1>
      <RSIChart rsiData={rsiData} />
    </div>
  );
};

export default ChartComponent;
