import React, { useState, useEffect } from 'react';

const MyComponent = () => {
  const [windowSize, setWindowSize] = useState({
    width: window.innerWidth,
    height: window.innerHeight,
  });

  const [sizes, setSizes] = useState({
    left: { width: (3 * window.innerWidth) / 4 - 10, height: window.innerHeight },
    right: { width: window.innerWidth / 4 - 5, height: window.innerHeight },
    leftTop: { width: (3 * window.innerWidth) / 4 - 10, height: (2 * window.innerHeight) / 5 },
    leftBottom1: { width: (3 * window.innerWidth) / 4 - 10, height: window.innerHeight / 5 },
    leftBottom2: { width: (3 * window.innerWidth) / 4 - 10, height: window.innerHeight / 5 },
    leftBottom3: { width: (3 * window.innerWidth) / 4 - 10, height: window.innerHeight / 5 },
    rightTop: { width: window.innerWidth / 4 - 5, height: window.innerHeight / 2 },
    rightBottom: { width: window.innerWidth / 4 - 5, height: window.innerHeight / 2 },
  });

  useEffect(() => {
    const handleResize = () => {
      setWindowSize({
        width: window.innerWidth,
        height: window.innerHeight,
      });
    };

    window.addEventListener('resize', handleResize);

    return () => {
      window.removeEventListener('resize', handleResize);
    };
  }, []);

  useEffect(() => {
    setSizes({
      left: { width: (3 * windowSize.width) / 4 - 10, height: windowSize.height },
      right: { width: windowSize.width / 4 - 5, height: windowSize.height },
      leftTop: { width: (3 * windowSize.width) / 4 - 10, height: (2 * windowSize.height) / 5 },
      leftBottom1: { width: (3 * windowSize.width) / 4 - 10, height: windowSize.height / 5 },
      leftBottom2: { width: (3 * windowSize.width) / 4 - 10, height: windowSize.height / 5 },
      leftBottom3: { width: (3 * windowSize.width) / 4 - 10, height: windowSize.height / 5 },
      rightTop: { width: windowSize.width / 4 - 5, height: windowSize.height / 2 },
      rightBottom: { width: windowSize.width / 4 - 5, height: windowSize.height / 2 },
    });
  }, [windowSize]);

  return (
    <div>
      <div style={{ ...sizes.left, background: 'lightblue' }}>Left</div>
      <div style={{ ...sizes.right, background: 'lightgreen' }}>Right</div>
      <div style={{ ...sizes.leftTop, background: 'lightcoral' }}>Left Top</div>
      <div style={{ ...sizes.leftBottom1, background: 'lightyellow' }}>Left Bottom 1</div>
      <div style={{ ...sizes.leftBottom2, background: 'lightpink' }}>Left Bottom 2</div>
      <div style={{ ...sizes.leftBottom3, background: 'lightgrey' }}>Left Bottom 3</div>
      <div style={{ ...sizes.rightTop, background: 'lightseagreen' }}>Right Top</div>
      <div style={{ ...sizes.rightBottom, background: 'lightsteelblue' }}>Right Bottom</div>
    </div>
  );
};

export default MyComponent;
